{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17120\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1      \'ce\'a2\'bf\'ce\'cc\'c3\'c9\'cf\'b4\'ab\'d2\'f4\'c0\'d6\'ce\'c4\'bc\'fe\'ca\'a7\'b0\'dc \'a3\'ba \'d2\'f4\'c0\'d6\'ce\'c4\'bc\'fe4kb\'a3\'ac\'b2\'bb\'ca\'c7\'d5\'fd\'b3\'a3\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b2\'e9\'b2\'bb\'b5\'bd\'ce\'c4\'bc\'fe
\f2 \
2 
\f1 \'b5\'e3\'bb\'f7\'bb\'fa\'b9\'b9\'bd\'f8\'c8\'eb\'bb\'fa\'b9\'b9\'d6\'f7\'d2\'b3\'c9\'bd\'b1\'c0 \'bb\'f2\'bb\'fa\'b9\'b9\'b9\'db\'bf\'b4\'d6\'b1\'b2\'a5\'ba\'cd\'ce\'d2\'d2\'aa\'c2\'bc\'d6\'c6\'b5\'df\'b5\'b9 \'a3\'ba \'bb\'fa\'b9\'b9\'d6\'d0\'b0\'b4\'c5\'a5\'bd\'d3\'bf\'da\'b5\'c4\'bc\'e6\'d3\'c3\'ba\'cd\'ca\'b9\'d3\'c3\
3.      app\'c9\'c1\'cd\'cb
\f2    \
4 
\f1 \'b3\'ac\'b9\'fd\'ce\'e5\'c3\'eb\'c8\'a1\'cf\'fb\'c7\'eb\'c7\'f3\
5.      \'d4\'da\'cf\'df\'b7\'a8\'c2\'c9 3.3.2\'b7\'a2\'b0\'fc\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'cc\'e1\'ca\'be\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6}